# o2gdm

./: README.md  pom.xml
src/main/java/com/tp/o2gdm/o2gdmcore/: O2gdmCoreApplication.java
src/main/java/com/tp/o2gdm/o2gdmcore/config/: FJsonConfig.java  GaussSqlProvider.java  OracleClobTypeHandler.java  SourceDataSourceConfig.java  TargetDataSourceConfig.java
src/main/java/com/tp/o2gdm/o2gdmcore/controller/: O2gdmController.java
src/main/java/com/tp/o2gdm/o2gdmcore/mapper/source/: OracleMapper.java  SourceMapper.java
src/main/java/com/tp/o2gdm/o2gdmcore/service/: O2gdmService.java
src/main/java/com/tp/o2gdm/o2gdmcore/service/impl/: O2gdmServiceImpl.java
src/main/java/com/tp/o2gdm/o2gdmcore/util/: UtilTools.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/source/: SourceMapper.xml
